.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.testimonials-title {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: -0.01em;
}

.feedback-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.feedback-list-item {
    display: flex;
    flex-direction: column;
    gap: 24px;

    background-color: #c29d84;
    width: 288px;
    min-width: 265px;
    height: auto;
    border: 1px solid rgba(11, 8, 3, 0.15);
    border-radius: 32px;
    padding: 32px;
}

 .star-icons-list {
    display: flex;
    gap: 4px;
    margin-bottom: 24px;
 }

 .feedback-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
 }

 .feedback-author {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
 }

 .star-icon-outline {
    stroke: black;
    fill: transparent;
 }

 @media only screen and (min-width: 768px) {
    .feedback-list-item {
        justify-content: space-between;
    }
 }

 @media only screen and (min-width: 1400px) {
    .testimonials-title {
        font-size: 48px;
        width: 416px;
    }
 }